# Web-quan-ao-giay-dep

./: .gitignore  README.md  pom.xml
database/: database.sql
docs/: 01_mo_ta_de_tai.md  02_database_erd.md  03_cau_truc_du_an.md  04_huong_dan_chay.md  05_phan_cong_cong_viec.md  06_gio_hang_session.md  06_luong_dat_hang_transaction.md  database.sql
docs/superpowers/plans/: 2026-07-01-product-detail-shopee-variants.md
docs/superpowers/specs/: 2026-07-01-product-detail-shopee-variants-design.md
slides/: kich-ban-thuyet-trinh.md
src/main/java/com/shop/: FixEncoding.java  FixEncoding2.java  PrintDB.java
src/main/java/com/shop/controller/: AccountServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  ProductDetailServlet.java  RegisterServlet.java  TrackOrderServlet.java  WishlistServlet.java
src/main/java/com/shop/controller/admin/: AdminCategoryServlet.java  AdminCouponServlet.java  AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  ChangePasswordServlet.java  DashboardServlet.java  LoginServlet.java
src/main/java/com/shop/controller/api/: QuickViewApiServlet.java  WishlistApiServlet.java
src/main/java/com/shop/dao/: ActivityLogDAO.java  CategoryDAO.java  DashboardDAO.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/shop/filter/: AuthFilter.java  CartFilter.java  EncodingFilter.java  RememberMeFilter.java
src/main/java/com/shop/model/: ActivityLog.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductVariant.java  User.java
src/main/java/com/shop/util/: CartCookieHelper.java  CartUtil.java  DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.jsp  cart.jsp  checkout.jsp  error.jsp  home.jsp  order-lookup.jsp  order-success.jsp  product-detail.jsp  register.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/admin/: activity-log.jsp  admin-header.jsp  category-form.jsp  category-list.jsp  change-password.jsp  coupon-form.jsp  coupon-list.jsp  dashboard.jsp  login.jsp  order-detail.jsp  order-list.jsp  product-form.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/images/: README.txt
src/main/webapp/assets/js/: main.js
video/: link video thuyết trình.txt  link-video-thuyet-trinh.md
web/: pom.xml
web/src/main/java/com/shop/controller/: CheckoutServlet.java  HomeServlet.java
web/src/main/java/com/shop/controller/admin/: AdminActivityLogServlet.java  AdminOrderServlet.java  AdminProductServlet.java  ChangePasswordServlet.java  LoginServlet.java
web/src/main/java/com/shop/controller/api/: CartApiServlet.java  ReviewApiServlet.java  SearchApiServlet.java
web/src/main/java/com/shop/dao/: CategoryDAO.java  CouponDAO.java  DashboardDAO.java  OrderDAO.java  ProductVariantDAO.java  ReviewDAO.java  UserDAO.java
web/src/main/java/com/shop/filter/: AuthFilter.java
web/src/main/java/com/shop/model/: Order.java  OrderStatus.java  Product.java  ProductImage.java  Review.java  User.java
web/src/main/java/com/shop/util/: DBConnection.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp  order-success.jsp
web/src/main/webapp/WEB-INF/views/admin/: admin-header.jsp  dashboard.jsp  login.jsp  product-form.jsp  product-list.jsp  user-list.jsp
web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
web/src/main/webapp/assets/css/: style.css
